spring.datasource.url=jdbc:h2:mem:recorddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MYSQL CONFIG

# spring.datasource.url=jdbc:mysql://localhost:3306/records
# spring.datasource.username=username
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect